[tox]
minversion = 2.4
envlist = py36, py37, py38, py39, py310, lint, coverage
# CI: skip-next-line
skipsdist = true
# CI: skip-next-line
skip_missing_interpreters = true

[testenv]
# CI: skip-next-line
usedevelop = true
install_command = pip install -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
passenv = QISKIT_IBM_*
deps =
  -rrequirements.txt
  -rrequirements-dev.txt
extras = notebook-dependencies
commands =
  pip check
  python -m pytest {posargs}
  treon docs --threads 2

[testenv:lint]
commands =
  black --check .
  pylint -rn --py-version=3.6 --disable=fixme,invalid-name,missing-function-docstring,protected-access,duplicate-code qrao tests
  nbqa pylint -rn --py-version=3.6 --disable=missing-module-docstring,wrong-import-position,invalid-name,missing-function-docstring,pointless-statement,duplicate-code docs/ tests/
  mypy qrao tests

[testenv:black]
skip_install = true
deps =
  -rrequirements-dev.txt
extras =
commands = black .

[testenv:coverage]
basepython = python3
setenv =
  {[testenv]setenv}
extras =
commands =
  coverage3 run --source qrao --parallel-mode -m pytest {posargs}
  coverage3 combine
  coverage3 html
  coverage3 report --fail-under=80

[testenv:docs]
deps =
  -rrequirements-dev.txt
extras =
commands =
  python -c 'import shutil, pathlib; shutil.rmtree(pathlib.Path("docs") / "stubs", ignore_errors=True)'
  sphinx-build -b html -W {posargs} docs/ docs/_build/html

[pytest]
addopts = --verbose --doctest-modules --capture=no --durations=10
