[tox]
minversion = 2.1
envlist = py36, py37, py38, py39, py310, lint, coverage
# CI: skip-next-line
skipsdist = true
# CI: skip-next-line
skip_missing_interpreters = true

[testenv]
# CI: skip-next-line
usedevelop = true
install_command = pip install -U {opts} {packages}
setenv =
  VIRTUAL_ENV={envdir}
  LANGUAGE=en_US
  LC_ALL=en_US.utf-8
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/requirements-dev.txt
commands =
  pip check
  python -m pytest {posargs}
  treon . --threads 2

[testenv:lint]
envdir = .tox/lint
skip_install = true
commands =
  black --check .
  pylint -rn --py-version=3.6 --disable=all --enable=unused-import,reimported,no-self-use,no-else-raise,redefined-argument-from-local,redefined-builtin,missing-module-docstring,missing-class-docstring,raise-missing-from,unused-variable qrao tests
  nbqa pylint -rn --py-version=3.6 --disable=all --enable=unused-import,reimported,no-self-use,no-else-raise,redefined-argument-from-local,redefined-builtin,missing-class-docstring,raise-missing-from,unused-variable docs/ tests/
  mypy qrao tests

[testenv:black]
envdir = .tox/lint
skip_install = true
commands = black .

[testenv:coverage]
basepython = python3
setenv =
  {[testenv]setenv}
commands =
  coverage3 run --source qrao --parallel-mode -m pytest {posargs}
  coverage3 combine
  coverage3 html
  coverage3 report --fail-under=80

[testenv:docs]
skip_install = true
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
  python -c 'import shutil, pathlib; shutil.rmtree(pathlib.Path("docs") / "stubs", ignore_errors=True)'
  sphinx-build -b html -W {posargs} docs/ docs/_build/html

[pytest]
addopts = --verbose --doctest-modules --capture=no --durations=10
